:root{
  font-family: 'Roboto', sans-serif;
  --dark :#0F0F0F;
  --ligt :#D1DEED;
  --light-gray:#9b9b9b;
  --dark-gray: #1c1c1c;
  --gray: #4a4a4a;
  --red: #ef3a3a;
}

html {
  background-color: var(--dark);
}

.light-gray {
  background-color: var(--light-gray);
}

.gray {
  background-color: var(--gray);
}

.red {
  background-color: var(--red);
}

.container {
  display: grid;
  justify-content: center;
  align-content: center;
  flex-direction: column;


}

#field {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(7, 1fr);
  grid-gap: 1.4svh;
  background-color: var(--dark-gray);
  padding: 0.5rem;
  border-radius: 1svh;
  justify-content: center;

  min-height: 90svh;
  min-width: 51.4svh;
}

.center-text {
  display: grid;
  justify-content: center;
  align-content: center;
  flex-direction: column;
}

.screen {
  border-radius: 1svh;
  padding: 0.3rem;
  padding-right: 0.4rem;
  display: grid;
  justify-content: right;
  align-content: center;
  flex-direction: column;
}

.btn {
  border: none;
  margin: 0;
  padding: 0;
  text-align: inherit;
  font: inherit;
  border-radius: 0;
  appearance: none;


  padding: 0.3rem;
  border-radius: 1svh;

  transition: 100ms ease-out;
}

.btn:active {
  filter: brightness(75%);
  transform: translateY(0.2rem);
}

#screen {
 grid-area: 1/1/2/5;
}

#ac{
  grid-area: 2/1/3/3;
}

#eq {
  grid-area: 2/3/4/4;
}

#ne {
  grid-area: 6/4/8/5;
}

.light-text {
  color: var(--ligt);
  font-size: 6svh;
  user-select: none;
}

.disable-dbl-tap-zoom {
  touch-action: manipulation;
}
